
//fulladder
module half_add(s,c,a,b);
input a,b;
output s,c;
xor(s,a,b);
and (c,a,b);
endmodule

module full_add(s,co,a,b,ci);
input a,b,ci;
output s,co;
wire w1,w2,w3;
half_add h1 (w1,w2,a,b);
half_add h2 (s,w3,w1,ci);
or (co,w2,w3);
endmodule


//tb
module full_add_tb;
reg a,b,ci;
wire s,co;

full_add f1(s,co,a,b,ci);
initial begin
     $dumpfile("full_add.vcd");
     $dumpvars(0,full_add_tb);
        a=1'b0;
        b=1'b0;
        ci=1'b0;
        #100
        a=1'b0;
        b=1'b0;
        ci=1'b1;
        #100
        a=1'b0;
        b=1'b1;
        ci=1'b0;
        #100
        a=1'b0;
        b=1'b1;
        ci=1'b1;
        #100
        a=1'b1;
        b=1'b0;
        ci=1'b0;
        
end
endmodule